<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>golang进阶知识 - 萧七海的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="萧七海" />
  <meta name="description" content="" />

  <meta name="keywords" content="Hugo, theme, jane, 萧七海, 博客, 技术, IT, 分布式, 存储" />






<meta name="generator" content="Hugo 0.61.0" />


<link rel="canonical" href="http://auntlei.com/post/golang/advanced-go/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0995afa14b62cd93e93cfc066b646c4c17a3eddca0e9d52a1d9dcf5d90aaacd3.css" integrity="sha256-CZWvoUtizZPpPPwGa2RsTBej7dyg6dUqHZ3PXZCqrNM=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="golang进阶知识" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://auntlei.com/post/golang/advanced-go/" />
<meta property="article:published_time" content="2021-03-26T15:44:51+08:00" />
<meta property="article:modified_time" content="2021-03-26T15:44:51+08:00" />
<meta itemprop="name" content="golang进阶知识">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2021-03-26T15:44:51&#43;08:00" />
<meta itemprop="dateModified" content="2021-03-26T15:44:51&#43;08:00" />
<meta itemprop="wordCount" content="1755">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="golang进阶知识"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">萧七海的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      萧七海的博客
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">golang进阶知识</h1>
      
      <div class="post-meta">
        <time datetime="2021-03-26" class="post-time">
          2021-03-26
        </time>
        
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#goroutine-goroutine">goroutine 是如何调度的？为什么可以在单核上创建百万级goroutine</a>
      <ul>
        <li><a href="#gmp-">GMP 调度模型</a></li>
        <li><a href="#growable-stack">growable stack</a></li>
        <li><a href="#heading">参考资料</a></li>
      </ul>
    </li>
    <li><a href="#channel-select">channel 与select是怎么工作的</a>
      <ul>
        <li><a href="#heading-1">参考资料</a></li>
      </ul>
    </li>
    <li><a href="#golang-">golang 是怎么分配内存的，怎么进行垃圾回收</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="goroutine-goroutine">goroutine 是如何调度的？为什么可以在单核上创建百万级goroutine</h2>
<h3 id="gmp-">GMP 调度模型</h3>
<p>采用GMP模型来调度，即将G个goroutine，分为P个processor 分组，调度到底层的M个OS thread之上。P为逻辑概念，用户可配，默认为CPU核数。</p>
<ul>
<li>G 每个goroutine维护了运行状态及栈信息</li>
<li>P 每个P都有一个local run queue。此外系统也有全局的run queue。 任何一个可运行的go routine必须保存到P的局部队列或者全局队列中</li>
<li>M 必须和一个P绑定才可以运行goroutine。当M在运行goroutine即将进入syscall之前，会将P传递给另外一个M。</li>
</ul>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20210328123805.png" alt=""></p>
<p>整体逻辑如图：</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20210328121446.png" alt=""></p>
<h3 id="growable-stack">growable stack</h3>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20210328144933.png" alt=""></p>
<p><strong>在每个P中维护stack cash</strong></p>
<p>![image-20210328145021444](../../../../../../Library/Application Support/typora-user-images/image-20210328145021444.png)</p>
<h3 id="heading">参考资料</h3>
<ul>
<li><a href="https://medium.com/@ankur_anand/illustrated-tales-of-go-runtime-scheduler-74809ef6d19b">Illustrated Tales of Go Runtime Scheduler.</a> 介绍go为什么要采用三层调度。</li>
</ul>
<blockquote>
<p>首先，为什么不是一层调度（即只用os thread)? 因为context 需要保存的信息多，并且context switch开销也大</p>
<p>其次，为什么不是两层调度？ 两层调度M:N模型，M个OS thread负责调度N个go routine。</p>
<ol>
<li>如果所有的OS thread都从一个全局的队列中获取并执行go routine，那么这个共享区域需要一个锁保护，不可横向扩展。并且，如果一个goroutine不断地在不同的OS thread上执行，那么这个go routine很可能在不同的CPU之间来回偏移，不能利用CPU缓存（L1~L2 cache)带来的性能提升</li>
<li>如果每个OS thread都有一个局部的队列，也同样有问题。OS thread在进行syscall的时候会被block，此时局部队列上的其它goroutine不能被执行，为了保证CPU被充分利用，其它局部队列为空的空闲的OS thread需要从别的OS thread之上“偷”goroutine来执行，遍历每个OS thread的局部队列是一个O(M)的过程，而M通常比希望的实际运行并行数量要大。比如一个4核CPU，我们可能有100个OS thread，但是实际并<strong>行</strong>（注意不是并发）的goroutine数量最多只有4个。</li>
</ol>
</blockquote>
<ul>
<li>
<p><a href="https://speakerdeck.com/retervision/go-runtime-scheduler">Gao Chao的《go runtime scheduler》slides</a></p>
<blockquote>
<p>包含了Local Run Queue， global run queue的图示，以及work sharing 以及 work stealing的算法。</p>
</blockquote>
</li>
<li>
<p>YouTube《Go scheduler: Implementing language with light weight concurrentcy》by Dmitry VyuKov</p>
<blockquote>
<p>详细地解释go scheduler为什么要这样设计，比前面两个资料有更多的细节。</p>
<ul>
<li>比如在P的FIFO 本地队列之前，还有一个大小唯一的LIFO队列，这样能做到更好的locality</li>
<li>怎么保证global run queue中的不会被饿死？每61次调度循环之后，一定要查询一个global run queue</li>
<li>goroutine的stack是怎么组织的？为什么goroutine的开销这么低。growable stack一开始很小，按需增大。在GC的时候如果stack有很多闲置空间再回收</li>
<li>以及未来可能的演化方向</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="channel-select">channel 与select是怎么工作的</h2>
<p>Chanel 比较直观：</p>
<ol>
<li>有一个锁保护内部结构，发送/接收之前需要获取这个锁</li>
<li>有一个环状的buffer（可能大小为0）</li>
<li>一个recvq保存阻塞在接收的goroutines</li>
<li>一个sendq保存阻塞在发送的goroutines</li>
<li>在发送数据时，如果此时recvq有阻塞的goroutine，那么数据直接从发送goroutine “复制”到recvq队列中的第一个goroutine中，并将此goroutine变成runnable供调度。反之亦然</li>
</ol>
<p>select:</p>
<ol>
<li>将涉及到的channel按照内存地址排序，获取所有channel的锁。排序获取是为了防止死锁</li>
<li><strong>随机</strong>地确定一个轮询顺序，依次判断每个case，有满足的则中断，不再轮询后续case</li>
<li>如果没有任何一个case满足，那么将当前goroutine添加到对应channel对应的recvq/sendq中</li>
</ol>
<h3 id="heading-1">参考资料</h3>
<p><a href="https://codeburst.io/diving-deep-into-the-golang-channels-549fd4ed21a8">Diving Deep Into The Golang Channels</a></p>
<h2 id="golang-">golang 是怎么分配内存的，怎么进行垃圾回收</h2>
<p>目前就进行了粗略的理解：</p>
<ol>
<li>按对象大小进行多级分层的分配策略</li>
</ol>
<p>GC  使用三色标记法，属于mark&amp;swipe的大类，三色标记提升了并发性，但是也不能完全不STW</p>
<p>TODO：</p>
<p>发现这个作者的文章真不错https://draveness.me/golang/docs/part3-runtime/ch07-memory/golang-memory-allocator/</p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">萧七海</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-03-26
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/net/srp/">
            <span class="next-text nav-default">用Golang实现内网穿透代理</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:xiaowei1235@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="http://auntlei.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        萧七海
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
