<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>用Golang实现内网穿透代理 - 萧七海的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="萧七海" />
  <meta name="description" content="" />
<meta name="keywords" content="内网穿透" />







<meta name="generator" content="Hugo 0.61.0" />


<link rel="canonical" href="http://auntlei.com/post/net/srp/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0995afa14b62cd93e93cfc066b646c4c17a3eddca0e9d52a1d9dcf5d90aaacd3.css" integrity="sha256-CZWvoUtizZPpPPwGa2RsTBej7dyg6dUqHZ3PXZCqrNM=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="用Golang实现内网穿透代理" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://auntlei.com/post/net/srp/" />
<meta property="article:published_time" content="2021-02-05T16:16:27+08:00" />
<meta property="article:modified_time" content="2021-02-05T16:16:27+08:00" />
<meta itemprop="name" content="用Golang实现内网穿透代理">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2021-02-05T16:16:27&#43;08:00" />
<meta itemprop="dateModified" content="2021-02-05T16:16:27&#43;08:00" />
<meta itemprop="wordCount" content="2638">



<meta itemprop="keywords" content="网络,golang," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用Golang实现内网穿透代理"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">萧七海的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      萧七海的博客
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">用Golang实现内网穿透代理</h1>
      
      <div class="post-meta">
        <time datetime="2021-02-05" class="post-time">
          2021-02-05
        </time>
        <div class="post-category">
            <a href="http://auntlei.com/categories/%E7%BD%91%E7%BB%9C/"> 网络 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#heading">动机</a></li>
    <li><a href="#heading-1">术语</a></li>
    <li><a href="#heading-2">功能描述</a>
      <ul>
        <li><a href="#heading-3">目标</a></li>
        <li><a href="#heading-4">暂时不考虑/后期可增加的功能</a></li>
      </ul>
    </li>
    <li><a href="#heading-5">系统设计</a>
      <ul>
        <li><a href="#----">通信协议 &ndash; 转发通道设计</a></li>
        <li><a href="#heading-6">详细设计</a></li>
      </ul>
    </li>
    <li><a href="#heading-12">附</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="heading">动机</h2>
<p>想在家里搞个NAS，但是暂时没有充足的资金。正好家里有个闲置老旧笔记本，打算重装Linux之后，用来挂PT下载影视资源给电视串流，当成NAS使用。但是位于内外的服务器总归不够方便，需要内网穿透。虽然市场上已经有相对成熟的内网穿透工具，比如frp。但是配置frp的时候遇到了些问题，正好空闲，计划用自己写一个内网穿透工具。</p>
<h2 id="heading-1">术语</h2>
<p>服务端：本系统中在运行在具有公网IP的机器上的软件。</p>
<p>客户端：本系统中运行在需要被暴露的内网环境中的软件，通常位于NAT设备之后。</p>
<p>用户：系统之外，访问系统服务端绑定的某一端口的任何软件。</p>
<p>内网服务：通过客户端被服务端暴露之后可被用户访问的软件。</p>
<h2 id="heading-2">功能描述</h2>
<h3 id="heading-3">目标</h3>
<ul>
<li>跨平台，客户端、服务端需要能运行在主流操作系统中，包括Mac/Linux/Windows</li>
<li>能在公网机器上转发任意TCP流量到任意内网服务</li>
<li>对于任一内网服务，需要支持多个并发用户访问</li>
<li>可以同时暴露多个内网服务</li>
<li>客户端具备自动重连功能</li>
</ul>
<h3 id="heading-4">暂时不考虑/后期可增加的功能</h3>
<ul>
<li>GUI</li>
<li>其它协议的支持，如果UDP，或者针对更上层协议（如HTTP）的特殊优化（更易于使用）</li>
<li>多个相同内网服务间的负载均衡</li>
<li>通信 鉴权、加密</li>
<li>(可能的)性能优化</li>
</ul>
<h2 id="heading-5">系统设计</h2>
<p>系统的工作原理很简单。服务端会绑定很多端口，每个端口会映射到不同的被暴露的内网服务。用户通过请求特定的端口来请求特定的被暴露的内网服务。服务端在接受用户的请求之后，通过服务端-客户端之间的通道，将流量转发给内网服务，并且回复内网服务的回包。</p>
<p>这其中最关键的部分就是如何构建一个转发通道。</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20210208152705.png" alt=""></p>
<h3 id="----">通信协议 &ndash; 转发通道设计</h3>
<p>为了对来自不同用户的流量进行隔离，一个简单直观的方案就是为来自每个用户的链接，都创建一个到客户端的链接，客户端再创建一个到内网服务的链接，如下图所示。但问题在于位于公网的服务端没有办法主动与位于内网的客户端建立链接。</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20210207162216.png" alt=""></p>
<p>既然链接只能从客户端发起，那么我们怎么才能实现转发不同用户流量呢？我这里想到有两种方案。</p>
<p><strong>方案一 链接复用，客户端服务端之间封装私有7层协议</strong></p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20210207164005.png" alt=""></p>
<p>服务端启动之后，客户端请求服务端建立链接。此链接用于转发该机器上暴露的所有内网服务流量。客户端与服务端通过为数据包打上自定义的协议头，来区分不同用户不同服务之间的流量。</p>
<p>自定义协议最少需要包含三部分信息：用户ID、内网服务ID。因为我们转发的是TCP协议，因此每个ID都可以使用对端链接的IP+Port来识别。用户ID+内网服务ID能唯一地确定一个用户和服务的会话。如下图定义的协议头中，我们引入了16字节的overhead。需要注意的是，其中的用户IP、Port可能是NAT设备的地址，但是这并不影响协议工作。</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20210210113402.png" alt=""></p>
<p><strong>方案二 服务端控制客户端主动建立链接，每个用户的请求一个单独的物理通道</strong></p>
<p>虽然服务端不可以主动和客户端建立连接，但是在客户端与服务端建立初次链接之后（控制流链接），服务端可以向客户端发送控制指令，协调客户端向服务端建立链接。**这种方案要解决的关键问题是怎么让服务端知道新建链接中哪一条是客户端在控制指令之下创建的。**虽然TCP链接包含了本地端口和远端端口信息。但是因为客户端位于NAT网络之后，通过告诉服务端自己的本地端口号并不能让服务端从一众新建连接中找到这条特殊的链接。既然从TCP协议层信息中无法取出足够的信息，那么我们只能通过更上层的方法来识别。</p>
<p>一个简单的方案</p>
<p>客户端：在被控制建立链接之后，会向服务端发送一个握手包，这个握手包包含了一个随机生成的ID来表示链接名字。</p>
<p>服务端：转发任何一个链接的流量时，</p>
<ol>
<li>判断此链接是否是首次发送数据</li>
<li>如果1成立，则进一步判断是否是自定义握手包。</li>
<li>如果2成立，解析握手包中的ID，服务端记录此链接的ID，并通过此链接发送握手确认包。</li>
</ol>
<p>当客户端收到握手确认包之后，知道服务端已经建立好新建链接的映射，这时返回控制信息告诉服务端，已经按照要求建立链接，并附带链接ID。</p>
<p>之后，用户、服务端、客户端、内网服务之间就可以通过新建立的物理通道进行流量的转发。</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20210208150919.png" alt=""></p>
<p><strong>方案对比</strong></p>
<p>方案一虽然节省了文件句柄资源，但是需要为每个业务流量都增加额外的自定义协议头会增加带宽消耗。方案二虽然每个来自用户的链接都有一条私有的“通道”，但是在能传输数据之前，相对方案一需要增加在服务端和客户端新建链接的延迟，首帧延迟更高。</p>
<table>
<thead>
<tr>
<th></th>
<th>文件句柄消耗</th>
<th>带宽消耗</th>
<th>首帧延迟</th>
<th>延迟</th>
<th>实现复杂度</th>
</tr>
</thead>
<tbody>
<tr>
<td>方案一</td>
<td>少</td>
<td>多</td>
<td>低</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>方案二</td>
<td>多</td>
<td>少</td>
<td>高</td>
<td>低</td>
<td>高</td>
</tr>
</tbody>
</table>
<p>上面表格只是粗略进行了分析，针对我们自己家的场景和兴趣，最终<strong>选择了方案一</strong>。</p>
<h3 id="heading-6">详细设计</h3>
<h4 id="heading-7">技术选型</h4>
<ul>
<li>golang， 跨平台的兼容性和开发效率。</li>
</ul>
<h4 id="heading-8">服务端设计</h4>
<p>和别的内网穿透软件客户端可以指定服务端为某个内网服务暴露的端口不一样的是，本文系统中服务端的端口都由服务端掌握。我觉得这是一种更合理的设计，因为服务端端口是服务端的资源，不应该由别的模块来配置。客户端只应该向服务端告知其有哪些服务可以暴露，至于是否暴露、以及怎么暴露应该有服务端决策。为了方便使用，服务端提供了REST接口对各种资源就行查阅、配置。</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20210208182502.png" alt=""></p>
<p>服务端可以分为三个模块：</p>
<ul>
<li>HTTP Restful 接口
<ul>
<li>查看已经建立链接的客户端</li>
<li>查看/新增/禁用/删除 客户端暴露的服务</li>
</ul>
</li>
<li>链接管理， 管理客户端链接信息</li>
<li>服务仓库， 记录所有内网服务的信息</li>
</ul>
<h5 id="http-restful-">HTTP restful 接口</h5>
<p>描述接口前，需要先定义两个关键数据结构：数据连接和内网服务。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// ClientConnection represents a client connection that is used for forwarding data between a client and a server.
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">ClientConnection</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">ID</span>          <span class="kt">string</span> <span class="c1">// unique
</span><span class="c1"></span>	<span class="nx">Description</span> <span class="kt">string</span>
<span class="p">}</span>

<span class="c1">// Service represents a intranet service exposed on a server.
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">Service</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">ID</span>          <span class="kt">string</span> <span class="c1">// unique
</span><span class="c1"></span>	<span class="nx">Addr</span>        <span class="kt">string</span>
	<span class="nx">Description</span> <span class="kt">string</span>
	<span class="nx">ExposedBy</span>   <span class="kt">string</span> <span class="c1">// ClientConnection.ID
</span><span class="c1"></span>	<span class="nx">ServerPort</span>  <span class="kt">string</span> <span class="c1">// which server port exposes this service
</span><span class="c1"></span>	<span class="c1">// Enabled     bool   // access to users enabled?
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>​	HTTP 接口</p>
<ul>
<li>
<p><code>GET /api/v1/dataport</code></p>
<p>返回数据管道监听的端口。客户端以此端口与服务端建立转发通道链接</p>
</li>
<li>
<p><code>GET /api/v1/services</code></p>
<p>返回所有的服务信息。</p>
</li>
<li>
<p><code>GET /api/v1/services/:id</code></p>
<p>返回指定服务的信息</p>
</li>
<li>
<p><code>POST /api/v1/services</code></p>
<p>创建新服务</p>
</li>
<li>
<p><code>PUT /api/v1/services/:id</code></p>
<p>更新指定服务状态</p>
</li>
<li>
<p><code>DELETE /api/v1/services/:id</code></p>
<p>删除指定服务</p>
</li>
<li>
<p><code>PUT /api/v1/services/:id/exposure</code></p>
<p>修改服务暴露方式</p>
</li>
<li>
<p><code>DELETE /api/v1/services/:id/expoure</code></p>
<p>删除服务当前的暴露</p>
</li>
</ul>
<h5 id="heading-9">链接管理</h5>
<p>服务端除了会监听一个端口用于处理HTTP请求之外，还会监听另外一个用于转发数据的端口。客户端和服务端建立转发通道的流程如下：</p>
<ol>
<li>访问接口<code>GET /api/v1/dataport</code>获得数据接口端口号</li>
<li>与服务端的数据接口建立TCP链接</li>
<li>向服务端发送链接注册信息</li>
<li>服务端接受到注册信息之后，判断ID是否重复
<ol>
<li>如果不重复，则回复信息确认，并在服务端注册此链接</li>
<li>如果重复，则回复错误信息，并断开连接。</li>
</ol>
</li>
</ol>
<p>链接注册信息和服务端确认信息结构体如下，暂定使用json序列化：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">ConnectionRegistrationRequest</span> <span class="nx">ClientConnection</span>

<span class="kd">type</span> <span class="nx">ConnectionRegistrationResponse</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">Succeeded</span> <span class="kt">bool</span>
	<span class="nx">Message</span>   <span class="kt">string</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="heading-10">服务仓库</h5>
<p>通过HTTP接口，可以向服务端注册内网服务，在收到注册请求之后，服务端会分配一个暴露的端口，用户可以通过访问此端口来房网内网服务</p>
<h4 id="heading-11">客户端设计</h4>
<h2 id="heading-12">附</h2>
<p><a href="https://restfulapi.net/resource-naming/">REST API 命名规范</a></p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">萧七海</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-02-05
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://auntlei.com/tags/%E7%BD%91%E7%BB%9C/">网络</a>
          <a href="http://auntlei.com/tags/golang/">golang</a>
          
        </div>

      
      <nav class="post-nav">
        
        
          <a class="next" href="/post/reading/highperfmysql/">
            <span class="next-text nav-default">《高性能MySQL》读书笔记</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:xiaowei1235@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="http://auntlei.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        萧七海
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
