<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>《高性能MySQL》读书笔记 - 萧七海的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="萧七海" /><meta name="description" content="《高性能MySQL》读书笔记" />

  <meta name="keywords" content="Hugo, theme, jane, 萧七海, 博客, 技术, IT, 分布式, 存储" />






<meta name="generator" content="Hugo 0.61.0" />


<link rel="canonical" href="http://auntlei.com/post/reading/highperfmysql/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0995afa14b62cd93e93cfc066b646c4c17a3eddca0e9d52a1d9dcf5d90aaacd3.css" integrity="sha256-CZWvoUtizZPpPPwGa2RsTBej7dyg6dUqHZ3PXZCqrNM=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="《高性能MySQL》读书笔记" />
<meta property="og:description" content="《高性能MySQL》读书笔记" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://auntlei.com/post/reading/highperfmysql/" />
<meta property="article:published_time" content="2021-01-26T10:44:14+08:00" />
<meta property="article:modified_time" content="2021-01-26T10:44:14+08:00" />
<meta itemprop="name" content="《高性能MySQL》读书笔记">
<meta itemprop="description" content="《高性能MySQL》读书笔记">
<meta itemprop="datePublished" content="2021-01-26T10:44:14&#43;08:00" />
<meta itemprop="dateModified" content="2021-01-26T10:44:14&#43;08:00" />
<meta itemprop="wordCount" content="4816">



<meta itemprop="keywords" content="mysql," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="《高性能MySQL》读书笔记"/>
<meta name="twitter:description" content="《高性能MySQL》读书笔记"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">萧七海的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      萧七海的博客
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">《高性能MySQL》读书笔记</h1>
      
      <div class="post-meta">
        <time datetime="2021-01-26" class="post-time">
          2021-01-26
        </time>
        <div class="post-category">
            <a href="http://auntlei.com/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"> 读书笔记 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#1-">第1章 架构与历史</a>
      <ul>
        <li><a href="#mysql-">MySQL 逻辑架构</a></li>
        <li><a href="#heading">并发控制</a></li>
        <li><a href="#heading-1">事务</a></li>
        <li><a href="#mvcc">多版本并发控制（MVCC）</a></li>
        <li><a href="#mysql">MySQL的存储引擎</a></li>
      </ul>
    </li>
    <li><a href="#2-mysql">第2章 MySQL基准测试</a></li>
    <li><a href="#3-">第3章 服务器性能剖析</a></li>
    <li><a href="#4-schema">第4章 Schema与数据类型优化</a>
      <ul>
        <li><a href="#heading-3">选择优化的数据类型</a></li>
        <li><a href="#mysql-schema-">MySQL schema 设计中的陷阱</a></li>
        <li><a href="#heading-8">范式和反范式</a></li>
        <li><a href="#heading-9">缓存表和汇总表</a></li>
        <li><a href="#alter-table">加快ALTER TABLE操作的速度</a></li>
      </ul>
    </li>
    <li><a href="#5-">第5章 创建高性能的索引</a>
      <ul>
        <li><a href="#heading-10">索引基础</a></li>
        <li><a href="#heading-11">索引优点</a></li>
        <li><a href="#heading-12">高性能的索引策略</a></li>
      </ul>
    </li>
    <li><a href="#6-">第6章 查询性能优化</a>
      <ul>
        <li><a href="#heading-19">慢查询基础：优化数据访问</a></li>
        <li><a href="#heading-20">查询执行的基础知识</a></li>
      </ul>
    </li>
    <li><a href="#7-mysql">第7章 MySQL高级特性</a>
      <ul>
        <li><a href="#71-">7.1 分区表</a></li>
        <li><a href="#72-">7.2 视图</a></li>
        <li><a href="#73-">7.3 外键约束</a></li>
        <li><a href="#7477-">7.4~7.7 运行自定义函数相关的</a></li>
        <li><a href="#712-">7.12 查询缓存</a></li>
      </ul>
    </li>
    <li><a href="#8-">第8章 优化服务器配置</a></li>
    <li><a href="#9-">第9章 操作系统和硬件优化</a></li>
    <li><a href="#10-">第10章 复制</a>
      <ul>
        <li><a href="#heading-24">复制概述</a></li>
        <li><a href="#heading-25">复制的原理</a></li>
        <li><a href="#heading-26">复制拓扑</a></li>
      </ul>
    </li>
    <li><a href="#11-mysql">第11章 可扩展的MySQL</a>
      <ul>
        <li><a href="#heading-27">水平扩展</a></li>
      </ul>
    </li>
    <li><a href="#12-">第12章 高可用性</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="1-">第1章 架构与历史</h2>
<h3 id="mysql-">MySQL 逻辑架构</h3>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20210126110213.png" alt=""></p>
<p>从上到下，可以分为三层。最上层就是普通的客户端；中间一层包含了MySQL的核心逻辑，包含接入授权、查询解析优化等；最下层则是各种存储引擎。</p>
<h3 id="heading">并发控制</h3>
<p>下面提到的锁都是读写锁</p>
<p>锁粒度：</p>
<ul>
<li>表锁 (table lock)，对整个表加锁</li>
<li>行级锁 (row lock)，对指定行加锁</li>
</ul>
<h3 id="heading-1">事务</h3>
<p>事务的四个特性ACID。其中Isolation，隔离性在实践中可以分为四个隔离级别。</p>
<h4 id="heading-2">隔离级别</h4>
<ul>
<li>
<p>READ UNCOMMITTED</p>
<blockquote>
<p>读未提交，事务中的修改，即使没有提交，对其它事务也都是可见的。“脏读”</p>
</blockquote>
</li>
<li>
<p>READ COMMITTED</p>
<blockquote>
<p>只能读已提交的修改。这个级别能解决脏读问题，但是却有新的问题，“不可重复读”——多次执行相同的查询语句时，因为有可能有别的事务提交修改，因此可能会读到不同的结果。</p>
</blockquote>
</li>
<li>
<p>REPEATABLE READ</p>
<blockquote>
<p>对于一条数据，多次读取返回的值不会变。但是这个有引入了“幻读”的问题，虽然每一行的值确定不变，但是满足查询条件的行数发生了变化。比如查询一个范围内的记录，虽然对于每行记录每次读取都是一致的，但是因为别的事务可能插入新的记录，导致同样的范围查询返回更多的记录。但是，InnoDB 的MVCC能力解决了“幻读”的问题。</p>
</blockquote>
</li>
<li>
<p>SERIALIZABLE</p>
<blockquote>
<p>串行化。通过强制将事务的执行顺序串行化来解决幻读的问题。显而易见，这种方式的性能最差。</p>
</blockquote>
</li>
</ul>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20210126164519.png" alt=""></p>
<h4 id="mysql--1">MySQL 中的事务</h4>
<p><strong>自动提交</strong> MySQL默认采用自动提交的模式，即除非你显式的开启一个事务，否则每个查询语句都运行在一个独立的事务中。</p>
<p>自动提交模式可以关闭</p>
<p><strong>显式锁定与隐式锁定</strong></p>
<p>InnoDB 使用“两阶段锁”模式，能在事务执行的任意时间点根据隔离级别的不同自动的获取锁，并且只在事务提交/回滚 之后才释放。</p>
<p>也可以使用非标准的SQL语句显式地获得锁。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="k">SELECT</span> <span class="p">.</span><span class="p">.</span><span class="p">.</span> <span class="k">LOCK</span> <span class="k">IN</span> <span class="k">SHARE</span> <span class="k">MODE</span>
<span class="k">SELECT</span> <span class="p">.</span><span class="p">.</span><span class="p">.</span> <span class="k">FOR</span> <span class="k">UPDATE</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="mvcc">多版本并发控制（MVCC）</h3>
<p>虽然行级锁相对表锁有了很大的性能提升，但仍有提升空间。MVCC通过保存数据在某个时间点的快照，解决了幻读问题。</p>
<p><strong>InnoDB实现原理</strong>，为每行数据额外增加了两列“最后修改时间”和“删除时间”，其中时间实际上是递增的事务版本号。每个事务只能看到自己的修改，以及在此之前的数据。</p>
<p>MVCC只在REPEATABLE READ 和READ COMMITTED两个隔离级别下工作。其它两个隔离级别和MVCC不兼容。MVCC本质是限制读取的数据版本 &lt;= 当前事务版本号，而READ UNCOMMITTED总是读取最新版本，因此不兼容。而SERIALIZABLE则总是在读取每一行数据时都加锁，因此也不兼容。</p>
<h3 id="mysql">MySQL的存储引擎</h3>
<p>MySQL使用文件系统的目录和文件来保存数据库和表的定义。创建表时，<!-- raw HTML omitted -->MySQL会在数据库子目录下创建一个和表同名的<code>.frm</code>文件保存表的定义<!-- raw HTML omitted -->， <em>最新的MySQL 8.0我没找到这个文件，不过一个数据库是一个目录</em>。</p>
<p><strong>除非有特殊考虑，默认使用InnoDB引擎</strong>。InnoDB引擎支持事务（MVCC）和行级锁，对绝大多数影长场景而言，是性能和考虑性综合的最佳选择。</p>
<h2 id="2-mysql">第2章 MySQL基准测试</h2>
<p>就是在“基准”环境（测试集+特定硬件）下的压力测试。可以参考一些在线的数据，https://www.mysql.com/why-mysql/benchmarks/mysql/</p>
<h2 id="3-">第3章 服务器性能剖析</h2>
<p>略</p>
<h2 id="4-schema">第4章 Schema与数据类型优化</h2>
<h3 id="heading-3">选择优化的数据类型</h3>
<p>三个简单原则</p>
<ul>
<li>尽量使用最小的数据结构。当然前提是此结构能满足存储值的范围</li>
<li>尽量使用简单数据结构。比如，整型比字符串操作代价更低。</li>
<li>尽量避免NULL。尤其是在要给列建索引的时候。</li>
</ul>
<h4 id="heading-4">整型</h4>
<p>有TINYINT， SMALLINT，MEDIUMINT，INT，BIGINT，分别使用8， 16， 24，32，64位存储空间。</p>
<p>虽然MySQL可以为INT指定宽度，如INT(11），但它并不会限制合法范围，只是方便交互工具展示。</p>
<h4 id="heading-5">实数类型</h4>
<p>分精确类型（DECIMAL）和不精确类型（浮点数，FLOAT和DOUBLE）。DECIMAL可以存储比BIGINT还要大的整数。</p>
<h4 id="heading-6">字符串</h4>
<p>VARCHAR vs CHAR</p>
<p>不同的引擎有不同的存储方式，下面的讨论是假设在InnoDB/MyISAM上。</p>
<p><strong>VARCHAR</strong></p>
<ul>
<li>存储变长字符串，相对定长字符串，更省空间，因此（读）性能也可能更好。但是UPDATE操作可能产生碎片，或者要求更大的存储空间，而导致（更新）新能降低。</li>
<li>适合最大长度明显大于平均长度的场景</li>
</ul>
<p><strong>CHAR</strong></p>
<ul>
<li>定长字符串。所有的值都是一个长度，或者接近一个长度。典型的应用场景如存储密码的MD5值。</li>
</ul>
<p><strong>BLOB 和 TEXT</strong></p>
<p>同样包含一个家族，TINYXXX，SMALLXXX，XXX， MEDIUMXXX，LONGXXX， 其中XXX和SMALLXXX是同义词。与其它类型不同，MySQL会把BLOB和TEXT最为一个独立对象处理，存储引擎通常采用指针+外部实际存储区域。</p>
<p><strong>ENUM</strong></p>
<p>值域有限的时候可以用ENUM来代替VARCHAR。ENUM背后是整型。</p>
<h4 id="heading-7">日期和时间类型</h4>
<ul>
<li>DATETIME，从1001到9999年，精度为秒，使用8字节</li>
<li>TIMESTAMP，精度也为秒，4字节。</li>
</ul>
<h3 id="mysql-schema-">MySQL schema 设计中的陷阱</h3>
<p>太多的列， 太多Join，刻意避免NULL（该用的时候可以用NULL，有时候default value可能会引入程序bug）</p>
<h3 id="heading-8">范式和反范式</h3>
<p>应该根据应用场景混合使用</p>
<table>
<thead>
<tr>
<th></th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody>
<tr>
<td>范式</td>
<td>（通常情况下）更新操作性能更好</td>
<td>需要多个join时，读取性能低</td>
</tr>
<tr>
<td>反范式</td>
<td>查询性能改好（顺序IO vs  随机IO）</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="heading-9">缓存表和汇总表</h3>
<p>缓存其实不一定用MySQL来做，如果有其它中间件像redis，应该更好。</p>
<p>有一些工具可以提供物化视图，可以监听MySQL的binlog来更新物化视图。</p>
<p>这些技术实际上都是为了提升查询性能。</p>
<h3 id="alter-table">加快ALTER TABLE操作的速度</h3>
<p>alter table这个指令太重，通常会创建新的表再从旧表中拷贝所有数据到新表，是一个阻塞的操作。这个部分提到的优化实际上就是将创建+拷贝的操作移到备份库中，（进行双写），等数据一致的时候再执行轻量的“rename”操作来达成alter table的目的。</p>
<h2 id="5-">第5章 创建高性能的索引</h2>
<h3 id="heading-10">索引基础</h3>
<p>常见的索引包括B-tree(B+tree)和哈希字典。因为构建方式的不同，因此查询的时间复杂度也不一样。理解了索引的构建方式，才能让查询真正享受索引带来的性能优化。比如，B-tree索引，适用于根据最左前缀的查找，但是不能用于尾缀查询。又比如，哈希索引不能进行范围查找。</p>
<h3 id="heading-11">索引优点</h3>
<ul>
<li>大大减少需要扫描的数据量</li>
<li>避免排序和临时表。（这个没有感受，不过想B-tree这种索引确实是已经排序好的）</li>
<li>将随机IO变为顺序IO。</li>
</ul>
<h3 id="heading-12">高性能的索引策略</h3>
<h4 id="heading-13">独立的列</h4>
<p>应该将包含索引的列单独放在比较符号的一侧。</p>
<p><code>WHERE id + 1 = 5</code> vs <code>WHERE id = 4</code>, 前者是全表扫描，而后者能利用索引。</p>
<h4 id="heading-14">前缀索引</h4>
<p>如果为很长的字符创设置索引，会让索引变得很大很慢。可以通过给固定长度的前缀设计索引来改善这一问题。当然这势必导致一个唯一的索引值可能指向多个数据表记录。</p>
<h4 id="heading-15">多列索引</h4>
<p>TODO： 多列索引究竟是怎么实现的，为什么相对为每个列单独建一个索引更有优势？</p>
<p>需要多列索引的情况：</p>
<ul>
<li>当需要对多个索引做相交操作时（多个AND条件）</li>
<li>当需要对多个索引做联合操作（多个OR）？！！！ 这里没看懂</li>
</ul>
<h4 id="heading-16">选择合适的索引列顺序</h4>
<p>通常应该将选择性大的放在前面</p>
<h4 id="heading-17">聚簇索引</h4>
<p>聚簇索引是指数据行放在索引的叶子页。</p>
<p>聚簇索引和非聚簇索引的布局区别如下图所示。因为聚簇索引在叶子页保存了整个数据行，因此一个表也就只能存在一个聚簇索引，而这就是表的主键。</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20210204150359.png" alt=""></p>
<p>对于聚簇索引，有几点要引起额外关注：</p>
<ul>
<li>插入速度严重依赖于插入顺序。其实就是B-tree分裂的问题，因为聚簇索引数据也在叶子页，因此分裂的可能性就更大，同时分裂的时候需要移动的数据也更多，也更容易造成碎片。</li>
<li>更新索引列代价很高。因为移动的数据太多。</li>
<li>二级索引会更大。不过这个算是一个trade-off了，毕竟不用聚簇索引的话，每次更新都要更新所有二级索引的“指针”。</li>
</ul>
<p>鉴于上述问题，一般建议MySQL的主键用自增整数，顺序插入。因为是顺序插入的，每条记录都是在上条记录之后，如果达到了分裂因子，下一条记录就会写在了新页中。从整体上，移动的数据变量变小，而且基本上是顺序写，性能高。</p>
<h4 id="heading-18">覆盖索引</h4>
<p>前面聚簇索的情况中，通过二级索引查找数据，需要查找两次索引。一次是二级索引本身，通过此二级索引找到对应的聚簇索引的键值，再以此键值在聚簇索引上查找需要的数据。</p>
<p>而覆盖索引，就是索引在叶子页也存储了可能关心的若干列的数据，这样就不需要二次查询了。</p>
<p>其实这也是一种通过冗余数据来提升读性能的办法，随之而来也是这种方式常见的问题，比如空间消耗、数据一致性（更新操作麻烦）等。</p>
<p>// 剩下的几个小节是索引优化和排序相关的问题，因为没有遇到就跳过了。这些内容都是受限于具体索引的实现，现在深入学习没有必要，因为引擎本身可能变，这些优化方式也可能变或者自动化。</p>
<h2 id="6-">第6章 查询性能优化</h2>
<h3 id="heading-19">慢查询基础：优化数据访问</h3>
<p>两个步骤依次进行</p>
<ol>
<li>确认应用程序是否检索了大量超过实际需要的数据。</li>
<li>确认MySQL服务器是否分析了大量超过需要的数据。</li>
</ol>
<h3 id="heading-20">查询执行的基础知识</h3>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20210204174817.png" alt=""></p>
<h4 id="heading-21">客户端/服务端通信协议</h4>
<p><strong>半双工</strong> 服务端和客户端都可以向彼此发送消息的，但是一旦一端开始发送消息，另一端需要收完整个消息之后才能响应。</p>
<p>因为这个通信方式，通常在查询的时候最好加上LIMIT限制。</p>
<h4 id="heading-22">查询缓存</h4>
<p>是对Query及其Query结果的缓存。缓存命中可以跳过后续步骤</p>
<h4 id="heading-23">查询优化处理</h4>
<p>和编译原理中的东西很相似，先做静态的解析和优化（等价转换），动态优化通过一些列办法来评估各种查询计划可能的成本，并从中选择一个最低的。</p>
<p><strong>针对优化器的目前特性而做的“优化”其实必要性不是很大，除非这个优化确实被证实了目前系统的性能瓶颈所在，否则不仅看不见收益，还可能让代码变得更不容易维护，甚至这些“优化”可能在后续版本中反而降低性能。因此这部分我看得不是很仔细，如果生产中遇到了这些问题，再针对当前的环境来做分析。</strong></p>
<h2 id="7-mysql">第7章 MySQL高级特性</h2>
<h3 id="71-">7.1 分区表</h3>
<p>分区表对SQL层来说是完全透明的。 物理上每个分区的索引是独立的。</p>
<p>INSERT、DELETE、UPDATE操作在分区层都会先打开并锁住所有底层表，然后再过滤（释放）不需要的分区表的锁。</p>
<h3 id="72-">7.2 视图</h3>
<p>视图有两种实现方式：</p>
<ol>
<li>
<p>合并，即重写含有视图的查询语句</p>
</li>
<li>
<p>临时表，视图生成一张临时表，查询发生在这张临时表之上。</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20210403182532.png" alt=""></p>
</li>
</ol>
<h3 id="73-">7.3 外键约束</h3>
<p>外键是有成本的，每次修改操作都需要在另外进行一次查找操作。</p>
<h3 id="7477-">7.4~7.7 运行自定义函数相关的</h3>
<p>书中介绍有利有弊。最简单的优点比如说离数据更近，减少了round trip的开销。</p>
<p>但是我在工作中大家都更倾向于将逻辑更靠近应用程序。</p>
<h3 id="712-">7.12 查询缓存</h3>
<p>MySQL可以缓存整个查询的结果，如果查询背后的表没有发生变更则可以直接返回缓存结果。</p>
<p>但是工作中我们基本都是靠系统之外的缓存。</p>
<h2 id="8-">第8章 优化服务器配置</h2>
<p>一般情况系应该是使用基础配置/默认配置而不是将精力放在优化配置之上。应该将重心放在优化schema、查询这些通用的事情之上。过度优化的配置甚至可能导致服务器的不稳定。</p>
<h2 id="9-">第9章 操作系统和硬件优化</h2>
<p>略</p>
<h2 id="10-">第10章 复制</h2>
<p>MySQL支持两种复制方式：基于语句，和基于行的复制。</p>
<h3 id="heading-24">复制概述</h3>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20210405113158.png" alt=""></p>
<p>highlight：</p>
<ol>
<li>从库的复制线程是单线程</li>
<li>主库写入binlog之后，事务就可以返回，不用等待从库复制</li>
</ol>
<h3 id="heading-25">复制的原理</h3>
<ul>
<li>基于语句 在从库上重放语句（会额外记录一些信心保证重发语句的一致，比如当前时间戳等）</li>
<li>基于行 记录的是数据</li>
</ul>
<h3 id="heading-26">复制拓扑</h3>
<p>书中概括了常见的复制拓扑，包括一主多备，主从等常见拓扑。拓扑的选择还是取决于应用场景，以及对可行性的要求。</p>
<h2 id="11-mysql">第11章 可扩展的MySQL</h2>
<p>在进行系统扩展之前，可以先想办法为扩展赢得时间，比如：切换存储引擎、优化schema等。在找出水平扩展的方案之前，可以先尝试纵向扩展进一步争取时间。</p>
<h3 id="heading-27">水平扩展</h3>
<p>水平扩展有三个部分：复制、拆分、数据分片。</p>
<p>复制：比如主备、一主多备、主从、双主等，数据存在（复制）多个节点，从而提高系统性能</p>
<p>拆分：按功能进行拆分，比如将一个大型网站的数据库拆分为论坛、新闻等不同子功能</p>
<p>数据分片：<strong>最常见、最成功的方式</strong>。分片技术通常会有一个抽象的访问层，复杂度会比较高。除非必要，不要分片。一般来说，只有流量特别巨大的服务才需要分片。</p>
<h2 id="12-">第12章 高可用性</h2>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">萧七海</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2021-01-26
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://auntlei.com/tags/mysql/">mysql</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/net/srp/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">用Golang实现内网穿透代理</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/reading/kubernetes/">
            <span class="next-text nav-default">Kubernetes 官方文档学习笔记</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:xiaowei1235@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="http://auntlei.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2021
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        萧七海
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
