<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>boltdb源码解析（二）—— 数据结构与核心算法 - 萧七海的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="萧七海" />
  <meta name="description" content="" />

  <meta name="keywords" content="Hugo, theme, jane, 萧七海, 博客, 技术, IT, 分布式, 存储" />






<meta name="generator" content="Hugo 0.60.1" />


<link rel="canonical" href="http://auntlei.com/post/source/boltdb_2/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.fa3d941d1d0e0ddc985804227feabffea55c89883eb0af34e0532a7ae9135151.css" integrity="sha256-&#43;j2UHR0ODdyYWAQif&#43;q//qVciYg&#43;sK804FMqeukTUVE=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="boltdb源码解析（二）—— 数据结构与核心算法" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://auntlei.com/post/source/boltdb_2/" />
<meta property="article:published_time" content="2020-04-02T17:05:20+08:00" />
<meta property="article:modified_time" content="2020-04-02T17:05:20+08:00" />
<meta itemprop="name" content="boltdb源码解析（二）—— 数据结构与核心算法">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-04-02T17:05:20&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-02T17:05:20&#43;08:00" />
<meta itemprop="wordCount" content="3567">



<meta itemprop="keywords" content="golang,boltdb," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="boltdb源码解析（二）—— 数据结构与核心算法"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">萧七海的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      萧七海的博客
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">boltdb源码解析（二）—— 数据结构与核心算法</h1>
      
      <div class="post-meta">
        <time datetime="2020-04-02" class="post-time">
          2020-04-02
        </time>
        <div class="post-category">
            <a href="http://auntlei.com/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"> 源码阅读 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#lmdb-">LMDB 核心思想</a>
      <ul>
        <li><a href="#heading">性能（缓存）</a></li>
        <li><a href="#heading1">数据一致性</a></li>
      </ul>
    </li>
    <li><a href="#boltdb">boltdb实现</a>
      <ul>
        <li><a href="#heading2">数据持久化</a></li>
      </ul>
    </li>
    <li><a href="#heading5">参考资料</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><a href="http://auntlei.com/post/source/boltdb_1/">boltdb源码解析（一）—— 简介</a></p>
<p>介绍blotdb的使用、优势与注意事项，以及源码组织结构。</p>
<p><a href="http://auntlei.com/post/source/boltdb_2/">boltdb源码解析（二）—— 数据结构与核心算法</a></p>
<p>介绍核心数据结构，数据持久化到文件的物理布局，与核心算法介绍。</p>
<p><a href="http://auntlei.com/post/source/boltdb_3/">boltdb源码解析（三）—— CURD实现细节</a></p>
<p>深入实现细节剖析CURD，及空闲页管理逻辑</p>
<p><a href="http://auntlei.com/post/source/boltdb_4/">boltdb源码解析（四）—— ACID特性论证</a></p>
<p>分析、证明boltdb是如何保证ACID的四个重要特性</p>
<h2 id="lmdb-">LMDB 核心思想</h2>
<p>boltdb源自于LMDB（<a href="https://en.wikipedia.org/wiki/Lightning_Memory-Mapped_Database">Lightning Memory-Mapped Database</a>），基本可以视作LMDB的golang实现。虽然两者存在细微差别（最明显的，在功能上LMDB支持多进程共享同一数据库而blotdb不能），但这并不影响以LMDB的视角来理解boltdb。LMDB的核心思想非常简单：</p>
<ol>
<li>
<p>使用mmap映射整个数据库文件，利用文件系统和操作系统的缓存来规避复杂的缓存管理。</p>
</li>
<li>
<p>使用写时拷贝（copy on write)的b+树来更新数据，保证数据永远不会处于损坏状态，不需要WAL（Write Ahead Logging)以及对相应的数据恢复过程。</p>
</li>
</ol>
<p>通过和其他数据库作对比，我们能更好地理解这两个简单设计的初衷与优势。</p>
<h3 id="heading">性能（缓存）</h3>
<p>影响性能有很多方面，这里只讨论缓存设计，对于读写竞争不做介绍。下文会介绍写时拷贝b+树，而写时拷贝自然而然也就实现了<a href="https://en.wikipedia.org/wiki/Multiversion_concurrency_control">MVCC（Multiversion concurrency control</a>。</p>
<p>Howard Chu（LMDB作者）介绍在设计LMDB之前，他和其他人一样使用著名的<a href="https://en.wikipedia.org/wiki/Berkeley_DB">Berkeley DB（BDB）</a>。但是BDB有三层缓存系统，对这套复杂系统进行调优需要花很多时间，并且可能造成一些意想不到的结果，比如数据库死锁，而LMDB使用mmap则不需要额外的缓存系统就可以带来理想的性能收益，数据库配置也变得更加简单。这也是核心思想中的第1点。</p>
<p>此外LMDB中mmap采用了只读方式，直接写内存中的数据会产生段错误（SEGV），这样的好处是在迭代开发的过程中，可以快速发现逻辑错误。那么怎么更新数据呢？blotdb采用的是直接写文件+fsync的方式。</p>
<h3 id="heading1">数据一致性</h3>
<p>性能只是数据库设计的一方面，另一方面是对事务ACID特性的保证。LMDB使用写时拷贝B+树，在介绍它之前，我们可以先了解下其它技术。</p>
<h4 id="wal">WAL</h4>
<p>BDB及其他数据库多使用<a href="https://en.wikipedia.org/wiki/Write-ahead_logging">WAL</a>来保证数据的一致性。WAL是指描述改动的操作记录必须先被持久化到磁盘上之后，才能修改对应的值并提交整个事务。当数据处于不一致的状态时（比如处理事务过程中宕机后重启），可以通过回扫操作记录将数据库恢复到一个一致的状态。</p>
<p>下图描述了往一个空的key-value 数据库中<code>put(key-1,value-1)</code>过程中WAL与数据修改之间的关系。注意这个只是概念演示，不同的数据库实现有不同的方式。</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200410133805.png" alt=""></p>
<h4 id="bappendonly-b-tree">只追加B+树（append-only B+ tree）</h4>
<p>WAL的方式中数据和数据操作（日志）是分开的，而只追加B+树则不需要额外的日志。下面举例说明</p>
<p>假设现有一个三层B+树组织的数据</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200410125417.png" alt=""></p>
<p>其在磁盘上的布局是这样，其中块meta10是数据库的元信息所在。</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200410125604.png" alt=""></p>
<p>当需要修改块叶子节点8（leaf 8）上的数据时，我们并不直接在原始块上做修改，而是对其做一份拷贝，在拷贝上进行修改。修改后，树变成了这样</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200410130204.png" alt=""></p>
<p>当然数据库的元信息也需要更新，并且更新也发生在拷贝之上。最后新增的内容都以追加的方式<strong>顺序写入磁盘</strong>。</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200410130652.png" alt=""></p>
<p>从上图可以看出，此时数据库中实际上存在两个版本的数据。这极大地提升了数据库的并发性能，也保证了所有事务都能看到某一个一致的视图（虽然版本可能不一样）。虽然写入数据变多，但是对机械硬盘而言，顺序写的性能远优于随机读写，整体上性能依旧很好。</p>
<p>不过问题也很明显。如上所述，虽然我们仅仅需要修改块（leaf 8）的部分数据，我们最后却在磁盘上新增了4个块。如果我们不断地进行数据更新，那么最后数据库中将存在多个版本的内容，如下图所示：</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200410131640.png" alt=""></p>
<p>事实上，几乎所有的应用场景中，我们都不需要维护过多的版本，因此数据库实现通常会有后台线程对将来不会使用的数据（即版本小于所有运行中事务的最低版本）进行垃圾回收。而垃圾回收势必会来带空间碎片，在回收的过程中也伴随着重排。重排需要移动大量的数据，因此会在一定程度降低数据库的性能，甚至在回收时增加响应时间。</p>
<h4 id="blmdb">写时拷贝B+树（LMDB方式）</h4>
<p>其实上文中的只追加B+树也是写时拷贝，和这里提到的LMDB的写时拷贝的B+树区别在于，LMDB数据库中只维护两个版本的数据，因此在任意时刻也就只能有一个写操作。与只追加B+树一样，都可以有“无限”个读，并且读-读与读-写之间不会存在竞争。</p>
<p>那么只维护两个版本有什么好处呢？</p>
<p>好处就是省去了繁琐的垃圾回收避免了因为垃圾回收而带来的性能下降。LMDB的写时拷贝B+树会优先使用被标记为空闲的块，而不是分配新的块。如下图所示：</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200410133143.png" alt=""></p>
<p>同样，因为写操作不可并发，因此LMDB并不是真正的“MV&quot;CC</p>
<h2 id="boltdb">boltdb实现</h2>
<p>和LMDB实现一样，boltdb的代码量也很小(&lt;3K LOC），很适合作为了解数据库实现的起点。下图描述了boltdb的所有数据结构。按照golang 的语言约束，我们可以将这些数据结构拆分成对外输出的数据结构和内部数据结构。</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200412161542.png" alt=""></p>
<p>注： 图中省略了很多不重要的字段，这些字段将在下文必要时进行补充说明。</p>
<ul>
<li>对外输出的数据结构
<ul>
<li><strong>DB</strong> 指代单个数据库，对应一个数据文件</li>
<li><strong>Tx</strong>（事务，transaction)，数据的所有操作都应该在事务中进行</li>
<li><strong>Bucket</strong>（桶），boltdb组织数据的基本方式。数据可以放到不同的桶中，并且桶也可以作为值内敛到外层的桶中。</li>
<li><strong>Cursor</strong>（游标），对桶内数据的查看修改需要通过游标来进行定位。</li>
</ul>
</li>
<li>内部数据结构
<ul>
<li><strong>meta</strong> 数据库的元信息。每个meta信息实际上对应一个数据库版本，和LMDB一致，boltdb只有两个版本。</li>
<li><strong>bucket</strong> 对外暴露结构Bucket的持久化版，包含了Bucket所处的物理页ID及当前自增序列值</li>
<li><strong>freelist</strong> blotdb中所有空闲以及即将空闲页的管理器。后文会详细具体介绍空闲也的管理方式</li>
<li><strong>page</strong> boltdb管理存储的基本单位。后文介绍数据持久化时会对page进行更为详细地介绍。</li>
<li><strong>elemRef</strong> 表示Cursor当前定位的数据。数据可能是一个B+树的中间节点，也可能是叶子节点。</li>
<li><strong>node</strong> 表示page在内存中反序列化的结果，表示B+树的中间节点。</li>
<li><strong>inode</strong> 便是node节点为叶子类型，inode表示其叶子。</li>
</ul>
</li>
</ul>
<h3 id="heading2">数据持久化</h3>
<h4 id="heading3">数据结构</h4>
<p>这里不包括B+树相关的持久化方式，此部分在后续介绍B+树管理数据部分会详细介绍。</p>
<p><strong>page（页）</strong></p>
<p>bolt管理文件数据的基本单位，单位大小等同于操作系统页大小。包含头部（header) 与数据区（data)两部分。</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200410173920.png" alt=""></p>
<ul>
<li>
<p>id: 此页唯一标志，从0开始顺序递增</p>
</li>
<li>
<p>flags: 标记此页数据区存放的数据种类。有四种类型：</p>
<ul>
<li>meta: 数据库的元信息，整个数据库只有两张meta页，并且固定在文件的前两页</li>
<li>freelist: 空闲页列表</li>
<li>branch: b+ tree 中间节点</li>
<li>leaf：b+ tree 叶子节点 。</li>
</ul>
</li>
<li>
<p>count: 当数据区的数据是一个列表时，表示其长度。</p>
</li>
<li>
<p>overflow: 数据是否“溢出”当前页。其值N表示，此页物理后继的N页大小的数据也是此页的数据。</p>
</li>
</ul>
<p>下图展示了页中overflow和id之间的关系。页2向后溢出两个单位，页3、4作为页2的溢出页将不包含页头而只包含数据内容。页5的ID顺序递增为5而不是3。</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200410174229.png" alt=""></p>
<p><strong>meta（元信息）</strong></p>
<p>持久化时meta作为数据块写入元信息页中的数据区，页头中的flag标记位为0x4。</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200410175332.png" alt=""></p>
<p>注： 图中的字段名不完全是源代码中的名称，而是用语义更丰富准确的短语替代。看源代码时能很容易进行关联</p>
<ul>
<li>magic、version 魔数和版本号</li>
<li>page size  第一次数据持久化时操作系统的页大小。当从数据文件中恢复数据库时，boltdb需要知道以前的页大小才能正确地定位数据。</li>
<li>flags   保留字段</li>
<li>root   数据库最顶层的虚拟bucket。</li>
<li>freelist  用于存放空闲页列表（freelist）的物理页ID</li>
<li>max page id  此数据库可访问的最大页ID。主要用于检测逻辑错误，比如是否将数据写到了期望偏移之外。</li>
<li>trasaction id 最新的写事务的ID。用于追踪数据库最新版本。</li>
<li>checksum 以上字段的校验和。如果校验通过则可以确认当前meta page是一个正确的数据库元信息页，及其所指向的数据处于一致状态。</li>
</ul>
<p>bucket 的持久化结构如下图所示：</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200412144541.png" alt=""></p>
<p>其中：</p>
<ul>
<li>root 此bucket根节点所在的页ID</li>
<li>sequence 用于实现单个bucket的自增序列</li>
</ul>
<h4 id="heading4">物理布局</h4>
<p>其他使用只追加B+树的数据库，元信息页一般在文件的最后几个块，进行数据恢复时只需要从后完前找到第一个正确的元信息页就可以恢复整个数据库。</p>
<p>而boltdb其两个元信息页位于文件的最开始两页。数据库启动（恢复时）只需要验证前两页就能恢复整个数据库。</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200412112324.png" alt=""></p>
<p>元信息页（meta page)作为数据库的入口，通过保存root bucket的页地址将数据的所有地址串联起来，而保存freelist page的页地址则将所有的空闲页串联起来。</p>
<h2 id="heading5">参考资料</h2>
<p><a href="https://www.infoq.com/presentations/lmdb-lighting-memory-mapped-database/#downloadPdf/">Howard Chu 关于LMDB的演讲</a></p>
<p><a href="http://www.bzero.se/ldapd/btree.html">how the append-only btree works</a></p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">萧七海</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-04-02
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://auntlei.com/tags/golang/">golang</a>
          <a href="http://auntlei.com/tags/boltdb/">boltdb</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/source/boltdb_3/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">boltdb源码解析（三）—— CURD实现细节</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/source/boltdb_1/">
            <span class="next-text nav-default">boltdb源码解析（一）—— 简介</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:xiaowei1235@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="http://auntlei.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        萧七海
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
