<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>boltdb源码解析（三）—— CURD实现细节 - 萧七海的博客</title>
  

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>


<meta name="applicable-device" content="pc,mobile">

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">

<meta name="author" content="萧七海" />
  <meta name="description" content="" />

  <meta name="keywords" content="Hugo, theme, jane, 萧七海, 博客, 技术, IT, 分布式, 存储" />






<meta name="generator" content="Hugo 0.61.0" />


<link rel="canonical" href="http://auntlei.com/post/source/boltdb_3/" />





<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/sass/jane.min.0995afa14b62cd93e93cfc066b646c4c17a3eddca0e9d52a1d9dcf5d90aaacd3.css" integrity="sha256-CZWvoUtizZPpPPwGa2RsTBej7dyg6dUqHZ3PXZCqrNM=" media="screen" crossorigin="anonymous">





<meta property="og:title" content="boltdb源码解析（三）—— CURD实现细节" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://auntlei.com/post/source/boltdb_3/" />
<meta property="article:published_time" content="2020-04-02T17:06:20+08:00" />
<meta property="article:modified_time" content="2020-04-02T17:06:20+08:00" />
<meta itemprop="name" content="boltdb源码解析（三）—— CURD实现细节">
<meta itemprop="description" content="">
<meta itemprop="datePublished" content="2020-04-02T17:06:20&#43;08:00" />
<meta itemprop="dateModified" content="2020-04-02T17:06:20&#43;08:00" />
<meta itemprop="wordCount" content="2397">



<meta itemprop="keywords" content="golang,boltdb," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="boltdb源码解析（三）—— CURD实现细节"/>
<meta name="twitter:description" content=""/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">萧七海的博客</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/">主页</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/post/">归档</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/tags/">标签</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/categories/">分类</a>
          
        
      </li><li class="mobile-menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/about/">About</a>
          
        
      </li>
    

    
  </ul>
</nav>


  
    






  <link rel="stylesheet" href="/lib/photoswipe/photoswipe.min.css" />
  <link rel="stylesheet" href="/lib/photoswipe/default-skin/default-skin.min.css" />




<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

  

  

  

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">
    
      萧七海的博客
    
  </a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/">主页</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/post/">归档</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/tags/">标签</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/categories/">分类</a>
          

        

      </li>
    
        <li class="menu-item">
        
          
          
            <a class="menu-item-link" href="http://auntlei.com/about/">About</a>
          

        

      </li>
    

    
    

    
  </ul>
</nav>

  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">boltdb源码解析（三）—— CURD实现细节</h1>
      
      <div class="post-meta">
        <time datetime="2020-04-02" class="post-time">
          2020-04-02
        </time>
        <div class="post-category">
            <a href="http://auntlei.com/categories/%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/"> 源码阅读 </a>
            
          </div>
        

        
        

        
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#b">数据是如何以B+树的方式管理</a>
      <ul>
        <li><a href="#branch">branch（分支）页组织方式</a></li>
        <li><a href="#leaf">leaf（叶子）页组织方式</a></li>
        <li><a href="#branchleaf-">branch、leaf 节点与键值数据的物理布局关系</a></li>
        <li><a href="#bucket">内联（多层级）bucket支持</a></li>
      </ul>
    </li>
    <li><a href="#b-1">B+树的写时拷贝实现</a></li>
    <li><a href="#heading">空闲页管理</a>
      <ul>
        <li><a href="#heading-1">怎么识别脏页（空闲页）</a></li>
        <li><a href="#heading-2">怎么回收空闲页</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <p><a href="http://auntlei.com/post/source/boltdb_1/">boltdb源码解析（一）—— 简介</a></p>
<p>介绍blotdb的使用，优势与注意事项，以及源码组织结构。</p>
<p><a href="http://auntlei.com/post/source/boltdb_2/">boltdb源码解析（二）—— 数据结构与核心算法</a></p>
<p>介绍核心数据结构，数据持久化到文件的物理布局，与核心算法介绍。</p>
<p><a href="http://auntlei.com/post/source/boltdb_3/">boltdb源码解析（三）—— CURD实现细节</a></p>
<p>深入实现细节剖析CURD，及空闲页管理逻辑</p>
<p><a href="http://auntlei.com/post/source/boltdb_4/">boltdb源码解析（四）—— ACID特性论证</a></p>
<p>分析、证明boltdb是如何保证ACID的四个重要特性</p>
<h2 id="b">数据是如何以B+树的方式管理</h2>
<p>如前文所述，物理页一共有四种类型，其中branch和leaf类型的页分别对应B+树种的中间节点和叶子节点。和元信息页一样，branch和leaf的内容也都放在页的数据区。</p>
<p>关于B+树的定义，不同的教材有不同的定义。但是最本质的一点是一致的：所有数据（value）都只存放在叶子节点，并且所有叶子节点位于同一深度。</p>
<p>具体的，boltdb中的B+树抽象之后如如下图所示：</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200412131310.png" alt=""></p>
<p>注： 图中数字代表key， 字母代表对应的值</p>
<p>可能和别的教材中的B+树不一样的地方在于：</p>
<ol>
<li>中间节点的键（key)， 是其子树第一个节点（包括叶子和中间节点）键</li>
<li>叶子节点之间没有指针将所有的数据串联成一个链表</li>
</ol>
<h3 id="branch">branch（分支）页组织方式</h3>
<p>下图是一个中间节点序列化之后的结构</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200412124533.png" alt=""></p>
<p>其中：</p>
<ul>
<li><strong>postiton</strong> 表示此分支节点的key的相对与此元素起始地址的偏移</li>
<li><strong>key size</strong> key对应的字节数组长度</li>
<li><strong>page id</strong>  此分支节点的数据所在页ID</li>
</ul>
<h3 id="leaf">leaf（叶子）页组织方式</h3>
<p>相应的，下图是叶子节点序列化之后的结构</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200412132458.png" alt=""></p>
<p>其中：</p>
<ul>
<li><strong>flags</strong> 表示表示此叶子节点对应的值类型。应为boltdb支持多层级的bucket，所以bucket也可能是值的一种类型，而另外一种类型就是字节数组。</li>
<li><strong>position</strong> 键，值相对此节点的偏移</li>
<li><strong>key size</strong> 键长度</li>
<li><strong>value size</strong> 值长度</li>
</ul>
<h3 id="branchleaf-">branch、leaf 节点与键值数据的物理布局关系</h3>
<p>这里只以leaf节点为例进行介绍，branch节点的组织方式同理。下图展示了有两个键值对（key-foo,value-foo 与 key-bar-long, value-bar-long）的物理结构。</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200412141501.png" alt=""></p>
<p><strong>页头</strong></p>
<p>flags: 0x2表示此页是个叶子页，count：2表示一个有两个元素，而overflow：0表示此页的数据库没有向后溢出（当数据比较大时，可能会往后溢出）</p>
<p><strong>数据区</strong></p>
<p>在数据区，固定大小的元素（element）位于前，而变长的数据紧接元素之后。比如，上图中一共有两个元素，依次排列在数据区的起始位置。</p>
<p>以element-1为例说明</p>
<ul>
<li>flags: 0x0 表示这个数据类型为普通的值（对应的0x1， 表示值的类型为bucket）</li>
<li>Positon: 16 表示element的边长值从相距<strong>此元素</strong>的第16个byte开始（也就是偏移48）</li>
<li>key size, value size 对应的键值长度</li>
</ul>
<h3 id="bucket">内联（多层级）bucket支持</h3>
<p>多层级的bucket支持很简单直观，只需要在value中保存bucket序列化之后的内容即可。</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200412144541.png" alt=""></p>
<h4 id="bucket-1">小bucket优化，虚拟页</h4>
<p>有时候bucket内的所有数据加起来都远小于一个单页大小。为优化此种情况的空间开销（实际上也能提升大量小bucket情境下的性能），boltdb实现了虚拟页。</p>
<p>当bucket的内容最够小时，bucket.root中不再保存页ID而是置零，同时将bucket的所有数据按照正常以页保存方式进行序列化之后拼接在bucket.sequence之后，如下图所示。</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200412151142.png" alt=""></p>
<h2 id="b-1">B+树的写时拷贝实现</h2>
<p><strong>注：这部分我们不介绍B+树在增加/删除节点的分裂/聚合这种重平衡（rebalance)的逻辑。这部分的逻辑和其他B+树无异，逻辑也不复杂，因此不再赘述。</strong></p>
<p>boltdb中对数据的所有操作都需要通过Cursor先定位数据在B+树中的位置，然后才能进行相关操作。而操作可分为读与写，写时拷贝指所有写操作必须发生在拷贝之上。我们再看看数据结构中和Cursor相关的部分</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200412161742.png" alt=""></p>
<p><strong>Cursor</strong>, 代表当前操作位置。更为具体的，字段stack保存了从根到当前位置的路径，因此<code>stack[len(stack)-1]</code>, 即路径中最后一个元素为当前操作对象。</p>
<p><strong><code>elemRef</code></strong> 表示B+树中一个元素（节点或叶子）所在的页及元素位置。既然这样，那<code>page</code>结构体就足够了，为什么还需要<code>node</code>结构体呢？</p>
<p><strong><code>node</code></strong>结构体表示一个物理页反序列化之后在内存的表示。这里的内存指的是非mmap的空间。所有的改动都发生在<code>node</code>之上，而<code>page</code>只供读取。因为mmap使用的是<code>PROT_READ</code>的保护策略，因此任何写<code>page</code>的行为都将触发段错误，保证在实现写时拷贝逻辑的正确性。</p>
<p><strong><code>inode</code></strong> 当node节点为叶子节点时，其子节点（叶子）的内容用inode表示，这里也只包含修改过的inode。 <strong>当叶子类型为bucket时，pgid保存了其所在页ID</strong>。</p>
<h2 id="heading">空闲页管理</h2>
<p>空闲页的管理无非就是两个问题：识别脏页（空闲页）、回收（重用）脏页。</p>
<h3 id="heading-1">怎么识别脏页（空闲页）</h3>
<p>再看node 与 <code>inode</code>结构体，都包含了其反序列化而来的原始页ID。而这些页在事务提交时也就变成了脏页（新版本数据会写到新页中），<strong>但这些脏页并不会立即释放而是放进freelist的等待队列中</strong>。之所以不立即释放是因为这些页还可能被其他读事务在访问。</p>
<p><img src="https://xiaoqihai.oss-cn-shanghai.aliyuncs.com/img/20200412162002.png" alt=""></p>
<h3 id="heading-2">怎么回收空闲页</h3>
<p>前面提到了脏页可能不会立即释放，那么脏页什么时候释放呢？因为只有释放的脏页才能安全地进行重用。先看看freelist的数据结构，其不仅有已经完全释放的脏页（ids)，也有等待释放的事务极其对应的脏页列表（pending）。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// freelist represents a list of all pages that are available for allocation.
</span><span class="c1"></span><span class="c1">// It also tracks pages that have been freed but are still in use by open transactions.
</span><span class="c1"></span><span class="kd">type</span> <span class="nx">freelist</span> <span class="kd">struct</span> <span class="p">{</span>
	<span class="nx">ids</span>     <span class="p">[</span><span class="p">]</span><span class="nx">pgid</span>          <span class="c1">// all free and available free page ids.
</span><span class="c1"></span>	<span class="nx">pending</span> <span class="kd">map</span><span class="p">[</span><span class="nx">txid</span><span class="p">]</span><span class="p">[</span><span class="p">]</span><span class="nx">pgid</span> <span class="c1">// mapping of soon-to-be free page ids by tx.
</span><span class="c1"></span>	<span class="nx">cache</span>   <span class="kd">map</span><span class="p">[</span><span class="nx">pgid</span><span class="p">]</span><span class="kt">bool</span>   <span class="c1">// fast lookup of all free and pending page ids.
</span><span class="c1"></span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>事务提交时，将其对应的脏页添列表加进freelist的等待队列集合中。而数据结构<code>DB</code>中保存了所有正在进行中的事务ID。所有的写事务会递增ID，而读事务使用当前版本的ID（两个meta页中事务ID最大的一个）。因此，<strong>在创建新的写事物时，通过遍历DB中的所有事务，找出ID最小的minID, freelist的等待释放集合中任何小于minID的脏页列表都可以被安全释放</strong></p>
    </div>

    
    
<div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">萧七海</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
      2020-04-02
      
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>


    
    

    <footer class="post-footer">
      <div class="post-tags">
          <a href="http://auntlei.com/tags/golang/">golang</a>
          <a href="http://auntlei.com/tags/boltdb/">boltdb</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/source/boltdb_4/">
            
            <i class="iconfont">
              <svg  class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M691.908486 949.511495l75.369571-89.491197c10.963703-12.998035 10.285251-32.864502-1.499144-44.378743L479.499795 515.267417 757.434875 204.940602c11.338233-12.190647 11.035334-32.285311-0.638543-44.850487l-80.46666-86.564541c-11.680017-12.583596-30.356378-12.893658-41.662889-0.716314L257.233596 494.235404c-11.332093 12.183484-11.041474 32.266891 0.657986 44.844348l80.46666 86.564541c1.772366 1.910513 3.706415 3.533476 5.750981 4.877077l306.620399 321.703933C662.505829 963.726242 680.945807 962.528973 691.908486 949.511495z"></path>
</svg>

            </i>
            <span class="prev-text nav-default">boltdb源码解析（四）—— ACID特性论证</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        
          <a class="next" href="/post/source/boltdb_2/">
            <span class="next-text nav-default">boltdb源码解析（二）—— 数据结构与核心算法</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="18" height="18">
  <path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311 0.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889 0.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-0.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697C361.493148 60.273758 343.054193 61.470003 332.091514 74.487481z"></path>
</svg>

            </i>
          </a>
      </nav>
    </footer>
  </article>

  
  

  
  

  

  
  

  

  

  

    

  

        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="icon-links">
  
  
    <a href="mailto:xiaowei1235@gmail.com" rel="me noopener" class="iconfont"
      title="email" >
      <svg class="icon" viewBox="0 0 1451 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="36" height="36">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

    </a>


<a href="http://auntlei.com/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
    class="iconfont" title="rss" target="_blank">
    <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="30" height="30">
  <path d="M819.157333 1024C819.157333 574.592 449.408 204.8 0 204.8V0c561.706667 0 1024 462.293333 1024 1024h-204.842667zM140.416 743.04a140.8 140.8 0 0 1 140.501333 140.586667A140.928 140.928 0 0 1 140.074667 1024C62.72 1024 0 961.109333 0 883.626667s62.933333-140.544 140.416-140.586667zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667V345.173333c372.352 0 678.784 306.517333 678.784 678.826667z"></path>
</svg>

  </a>
   
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
      2019 -
    2020
    <span class="heart">
      
      <i class="iconfont">
        <svg class="icon" viewBox="0 0 1025 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="14" height="14">
  <path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7 0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1 0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2 0.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2 0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3 0.1-42.5-8-83.6-24-122.2z"
   fill="#8a8a8a"></path>
</svg>

      </i>
    </span><span class="author">
        萧七海
        
      </span></span>

  
  

  
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont">
        
        <svg class="icon" viewBox="0 0 1024 1024" version="1.1"
  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  width="35" height="35">
  <path d="M510.866688 227.694839 95.449397 629.218702l235.761562 0-2.057869 328.796468 362.40389 0L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777l894.052392 0 0 131.813095L63.840492 195.775872 63.840492 63.962777 63.840492 63.962777zM63.840492 63.962777"></path>
</svg>

      </i>
    </div>
  </div>
  
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>




<script type="text/javascript" src="/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js" integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/js/load-photoswipe.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  















</body>
</html>
